/* CONFIGURAÇÃO DO HEADER .............................*/
/* FONTE PADRÃO DA PÁGINA E COR DE FUNDO */
:root {
    width: 100%;
    table-layout: fixed;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
    flex-flow: row wrap;
}

.logosf {
    margin-left: 50px;
    max-width: 50%;
}

header {
    display: flex;
    background-color: black;
    padding-top: 50px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .nav-bar {
    display: inline;
    justify-content: space-between;
    padding: 1.5rem 6rem;
} */

.textomenu {
    display: flex;
    align-items: center;
    display: inline;
}

.textomenu li {
    display: flex;
    justify-content: center;
    list-style: none;
}

/* .nav-link {
    margin: 0 15px;
} */

.mobile-menu-icon{
    display: none;

}

.mobile-menu {
    display: none;
}



header h1 {
    font-size: 2.0em;
    font-weight: 200;
    cursor: pointer;
    color: yellow;
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

/* MENU EM LINHA CONTÍNUA E A MARGEM ENTRE*/
header ul li {
    display: flex;
    display: inline;
    align-items: flex-start;
    margin-right: 20px;
    
}



/* MARGEM DO MENU E BORDA DA PÁGINA */
header nav {
    margin-right: 90px;
}

/* COR DA LETRA MENU */
header ul li a {
    text-decoration: none;
    color: yellow;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
   
}

/* EFEITO DO MOUSE NO MENU */
header ul li a:hover {

    padding: 5px;
    color: rgb(255, 242, 0);
}

.parcelas {
    background-color: black;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.textomenu:hover {
    text-shadow: 0 0 20px #ffff00, 0 0 40px #ffee00;
}

.textomenu {
    font-size: 30px;
}

/* CONFIGURAÇÃO DO CORPO ..........................*/
.logomarca {
    background-color: gray;
    display: flex;
    align-items: flex-start;
    height: 160px;
}

/* DISTÂNCIA DA PARA "MARCAS" PELAS BORDAS */
.marcas {
    margin-left: 20px;
    margin-top: 10px;
    display: flex;
}

.marca {
    width: 100px;
    height: 100px;
    margin: 100px;
    align-items: center;
    padding-bottom: 0px;
    margin-right: 5px;
    justify-content: space-around;
    border: 5px solid white;
    border-radius: 47px;
    background-color: white;
    border-bottom: 0px;
    text-align: center;
    margin-top: 28px;
}

.servico {
    color: #000000;
    font-family: monospace;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

figure img {
    width: 140px;
    height: 150px;
    border-radius: 200px;

    margin-bottom: 1%;
    border: 1px blue solid;
    transition: 0.2s ease-in-out;

}

.equipe {
    display: flex;
    gap: 140px;
    align-items: center;
    justify-content: center;
}

#zap {
    background-color: rgb(170, 171, 204);
    color: rgb(24, 22, 22);
    width: 140px;
    height: 20px;
    border-radius: 10px;
    text-decoration: none;
}

.sergio {
   text-align: center;
   align-items: center;
}

.fabricio {
    text-align: center;
    align-items: center;
}

.vantagem {
    color: #0044ff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

/* BORDA DE "VEÍCULOS EM PROMOÇÃO" COM AS LOGOMARCAS */
.tabelapro {
    display: block;
    background-color: antiquewhite;
}

.promocao {
    color: rgb(0, 0, 0);
    padding: 10px;
    padding-left: 80px;
    margin: 25px;
    margin-right: 360px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.marca1 {
    color: #0044ff;
    /* padding: 10px; */
    padding-left: 80px;
    margin: 25px;
    margin-right: 360px;
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
}

/* CARROSEL */
#carouselExample {
    margin: 0 auto;
    width: 30%;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.promocao1 {
    color: #000000;
    padding: 10px;
    padding-left: 80px;
    margin: 25px;
    margin-right: 360px;
}

.localizacao {
    color: #000000;
}

/* BORDAR DOS CARROS */
.tabelacarros {
    padding-top: 1px;
    display: flex;
    margin-left: 110px;
    text-align: center;
}

/* SOBRE A EMPRESA */
.empresa {
    /* background-color: rgb(219, 218, 218); */
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sobreempresa {
    background-color: antiquewhite;
    
}

.texto1 {
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.texto2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 350px;
    margin-right: 350px;
    text-align: justify;
}

.texto3 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 350px;
    margin-right: 350px;
}

.texto4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 350px;
    margin-right: 350px;
}

.logart {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.veiculos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 50px;
}

.imgcarro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.carro1 {
    border: 2px solid gray;
    background-color: white;
    border-radius: 20px;
}

/* TAMANHO IMAGEM DOS CARROS */
.carrofoto {
    width: 220px;
    height: 150px;
    border-radius: 17px;
}


.carrofiat2 {
    font-size: 100%;
    margin-top: 10px;
}
.titulo {
    font-size: 4rem;
    padding: 7rem 0;
    text-align: center;
    margin: 0;
}

/* --- FINANCIAMENTO, COMPRAMOS E VENDEMOS --- */
.informacao {
    display: flex;
    justify-content: center;
    margin-right: 520px;
    margin-bottom: 100PX;
    text-align: center;
}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

.container {
    position: relative;
    width: 250px;
    height: 200px;
    margin-left: 90px;
    gap: 20;
}

.container:hover .flip {
    transform: rotateY(180deg);
    /*cria efeito em rotação de 180 graus do eixo y */
}

.flip {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    /* é usada  para garantir que os elementos filhos mantenham suas posições*/
    transition: .80s;
}

.frente,
.tras1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(64, 4, 230);
    backface-visibility: hidden;
    background-repeat: no-repeat;
    /* é utilizada para ocultar as faces traseiras dos elementos durantea visualização*/
}

.tras2 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(64, 4, 230);
    backface-visibility: hidden;
    background-repeat: no-repeat;
    /* é utilizada para ocultar as faces traseiras dos elementos durantea visualização*/
}

.tras3 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(64, 4, 230);
    backface-visibility: hidden;
    background-repeat: no-repeat;
    /* é utilizada para ocultar as faces traseiras dos elementos durantea visualização*/
}

.frente {
    background-color: #e7e7e7;
    background-size: cover;
    background-image: url(setas.png);
}

.tras1 {
    background-image: url(hb20.jpg);
    background-size: 105%;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.tras2 {
    background-image: url(toro.jpg);
    background-size: 105%;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.tras3 {
    background-image: url(pulse.jpg);
    background-size: 105%;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #fff;
    text-align: center;
}

.empresamapa {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.rt {
    color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.taxas {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: rgb(255, 247, 0);
}

.container {
    position: relative;
    width: 250px;
    height: 200px;
}

.container:hover .flip {
    transform: rotateY(180deg);
    /*cria efeito em rotação de 180 graus do eixo y */
}

.rt2 {
    color: #0e0bbd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.taxas2 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: yellow;
}

.empresa2 {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* FINANCIAMENTO, COMPRAMOS E VENDEMOS */
.bloco1,
.bloco2,
.bloco3 {
    /* background-color: rgb(194, 194, 197); */
    display: block;
    justify-content: space-between;
    border: 1px solid;
    text-align: center;
    margin-bottom: 0px;
    margin-top: 50PX;
    margin-left: 70px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.botao {
    display: flex;
    justify-content: center;
    color: #ff003c;
}

/* ..........TABELA..(FORMULÁRIO)......................................... */
.tabela {
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.formulario {
    background-color: #e7e7e7;
    margin-top: 0px;
    margin-right: 60px;
    border: 1px solid rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
}

.form {
    width: 80%;
    max-width: 32rem;
    background-image: linear-gradient(to right, rgba(241, 241, 241, 0.3) .75rem, white .5rem);
}

.form_fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: .20em;
    padding: 1rem;
}

.form_title {
    font-weight: 300;
    font-size: 2rem;
    color: var(--login-primary-color);
    padding-top: 2rem;
}

.form_label {
    font-size: .8rem;
    text-transform: uppercase;
    font-weight: 300;
}

.form_input {
    padding: .5em 0;
    font-size: 1.2rem;
    border-radius: 0;
    margin-bottom: .10rem;

}

.enviar {
    color: white;
    background-color: blue;
    padding: 10px;
    border-radius: 8px;
    
    
}

.btn {
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 3px;
    border: none;
    outline: none;
    padding: .8rem 1.2rem;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}

.checkbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.botaoenviar {
    background-color: blue;
    border: none;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    color: white;
    font-size: 20px;
}

.form_action {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.form_action_aside {
    font-size: .85rem;
    flex-grow: 1;
    text-align: right;
    text-decoration: none;
    color: #00d5ff;
}

/* MAPA */
.localizacao {
    display: flex;
    justify-content: center;
}

.mapa {
    /* margin-left: 20px;
    margin-right: 20px; */
    display: flex;
    justify-content: center;
}

.tabelasf {
    background-color: rgb(14, 13, 13);
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 0px;
    padding: 30px;
}

.tabelasf1 {
    color: white;
}

.tabelasf2 {
    color: white;
}

.icones {
    display: flex;
    margin-top: 20px;
    text-align: center;
    margin-right: 1.8em;
    color: rgb(255, 255, 255);
}

.iconess {
   margin-right: 30px;
   display: flex;
   gap: 20px;
}

.iconecor1{
    color: #0008ff;
}

.iconecor2{
    color: #ff00bb;
}

.iconecor3{
    color: #00ff55;
}

footer {
    background-color: rgb(20, 19, 19);
    text-align: center;
    padding: 20px;
    font-size: large;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    color: white;
    
}

h6 {
    color: white;
}

.whatsapp-float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
 }
  
 .whatsapp-float i {
    margin-top: 16px;
 }


@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 100%;
    }

    header nav {
        margin-top: 24px;
    }

    .promocao {
        font-size: 0.8em;
    }

    .promocao1 {
        font-size: 0.8em;
    }

    .mapa {
        width: 100%;
    }

    .empresamapa {
        display: flex;
        flex-direction: column;
    }

    .icones {
        display: flex;
        justify-content: center;
    }

    .servico {
        font-size: 0.9em;
    }

    .texto2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
    }

    .texto3 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
    }

    .logart {

        display: flex;
        flex-direction: column;
    }

    .nav-bar {
        padding: 1.5rem 4rem;
        
        

    } 

    .textomenu {
        display: none;
    }
        
    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon button {
        /* background-color: transparent; */
        border: none;
        cursor: pointer;
        
    }

    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }

    .mobile-menu .textomenu {
        display: block;
        padding-top: 1.2rem;

    }

    .open {
        display: block;
    }

}

@media screen and (max-width: 1335px) {
    .tabelapro {
        display: flex;
        flex-wrap: wrap;
    }

    .tabelacarros {
        display: flex;
        flex-wrap: wrap;
    }

    .formulario {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }

    .informacao {
        flex-direction: column;
        padding: 40px;
        gap: 20px;
    }

    .tabelasf {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
}